basefolder.name = test-output/ExtentReport
basefolder.datetimepatternt=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extnet.reporter.sparl.out = test-output/SparkReport/Spark.html
Screenshot.dir= test-output/SparkReport/Screenshots
Screenshot.rel.path=./screenshots/